<!DOCTYPE html>
<html ng-app="cube" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>3D Regression Heat Map Prototype</title>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/ng-flow/dist/ng-flow-standalone.js"></script>
  <script src="bower_components/jquery-textcomplete/dist/jquery.textcomplete.js"></script>
  <script src="bower_components/bootstrap/js/tooltip.js"></script>
  <script src="bower_components/bootstrap/js/popover.js"></script>
  <script src="bower_components/threejs/build/three.min.js"></script>
  <script src="bower_components/threejs-examples/examples/js/Detector.js"></script>
  <script src="bower_components/threejs-examples/examples/js/libs/stats.min.js"></script>
  <script src="bower_components/threejs-examples/examples/js/controls/TrackballControls.js"></script>
  <script src="bower_components/angular-rangeslider/angular.rangeSlider.js"></script>
  <script src="assets/js/RCUBE.js"></script>
  <script src="assets/js/OpenCPUConnection.js"></script>
  <script src="assets/js/vis/heatmap.js"></script>
  <script src="assets/js/vis/Pulse.js"></script>
  <script src="assets/js/vis/Cube.js"></script>
  <script src="assets/js/vis/scatterplot.js"></script>
  <script src="assets/js/Dataset.js"></script>
  <script src="assets/js/RSession.js"></script>
  <script src="assets/js/RegressionFormula.js"></script>
  <script src="assets/js/opencpu-0.4.js"></script>
  <script src="app.js"></script>
  <script src="app/directives/fileUpload.directive.js"></script>
  <script src="app/directives/heatmap.directive.js"></script>
  <script src="app/directives/glCube.directive.js"></script>
  <script src="app/directives/formulaEditor.directive.js"></script>
  <script src="app/directives/mouseevents.directive.js"></script>
  <script src="app/directives/formulaSelector.directive.js"></script>
  <script src="app/services/data.service.js"></script>
  <script>
    // document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>

  <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="assets/css/heatmap.css" rel="stylesheet" media="screen">
  <link href="assets/css/scatterplot.css" rel="stylesheet" media="screen">
  <link href="bower_components/angular-rangeslider/angular.rangeSlider.css" rel="stylesheet" media="screen">

  <style type='text/css'>

    body{
      background-color:#F9F9F9;
    }

    /* THREEJS CUBE */
    .my-heatmap {
      position:relative;
      min-height:600px;
    }
    #cube {
      width:500px;
      height:500px;
      position:absolute;
      right:0;
      z-index:99;
    }

    .animation-show-hide {
      -webkit-transition: all linear 0.5s;
      transition: all linear 0.5s;
    }
    .animation-show-hide.ng-hide {
      opacity: 0;
    }
    .pulse-svg {
      background-color: background-color: rgba(0, 0, 0, 0.0);
      ;
      fill-opacity: 0;
      padding-top: 10px;
    }
    .pulse {
      fill: none;
      stroke: #398FBD;
    }
    /*Override bootstrap popover setting*/

    .popover-override .popover {
      display: block;
      max-width: 400px;
      position: absolute;
      left: auto;
      /*right: 250px;*/
      right: 465px;
      top: 5px;
    }
    .popover.left > .arrow {
      top: 16px;
    }
    #formula-input:focus {
      border-color: lawngreen;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px lawngreen;
    }
    #formula-input.invalid:focus {
      border-color: red;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
    }
    /* Spinning Icon */
    /* http://codepen.io/astrotim/details/IjJzL */

    .inner {
      position: relative;
      z-index: 2;
    }

    #cog.visible:after {
      content: "\f013";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      position: absolute;
      font-size: 800px;
      color: rgba(245, 245, 245, 1);
      ;
      top: 50%;
      left: 50%;
      margin: -900px 0 0 -350px;
      -webkit-animation: 15s infinite linear;
      animation: 15s infinite linear;
      z-index: 1;
      -webkit-animation: spin 10s linear infinite;
      -moz-animation: spin 10s linear infinite;
      animation: spin 10s linear infinite;
    }
    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body handle-slice-mouse-events mousedown mousemove mouseup>

<!--  TODO: Export the Shaders to an external file -->
  <script type="x-shader/x-vertex" id="vertexshader">

    attribute float alpha;
    varying float vAlpha;
    // Coloring: https://stackoverflow.com/questions/25740054/three-js-passing-vertex-colors-to-fragment-shader
    varying vec3 vColor;

    void main() {
      vColor = color;
      vAlpha = alpha;
      mat4 newViewMatrix = modelViewMatrix;
      mat4 newProjectionMatrix = projectionMatrix;
      vec4 mvPosition = newViewMatrix * vec4( position, 1.0 );
      // gl_PointSize = 3700.0 / length( mvPosition.xyz );
      // gl_PointSize = 1200.0 / length( mvPosition.xyz );
      gl_PointSize = 3200.0 / length( mvPosition.xyz );
      gl_Position = newProjectionMatrix * mvPosition;
    }

  </script>

  <script type="x-shader/x-vertex" id="vertexshaderCurrentSlice">

    attribute float alpha;
    varying float vAlpha;
    // Coloring: https://stackoverflow.com/questions/25740054/three-js-passing-vertex-colors-to-fragment-shader
    varying vec3 vColor;

    void main() {
      vColor = color;
      vAlpha = alpha;
      mat4 newViewMatrix = modelViewMatrix;
      mat4 newProjectionMatrix = projectionMatrix;
      vec4 mvPosition = newViewMatrix * vec4( position, 1.0 );
      gl_PointSize = 4200.0 / length( mvPosition.xyz );
      gl_Position = newProjectionMatrix * mvPosition;
    }

  </script>

  <!--<script type="x-shader/x-fragment" id="fragmentshader">
    // attribute float near;
    // attribute float far;
    float near = 1.0;
    float far = 100000.0;
    varying float vAlpha;
    varying vec3 vColor;
    varying float vDepth;
    float zNear = near;
    float zFar = far;

    void main() {
    float z_b = vDepth;
    float z_norm = (z_b - zNear) / (zFar - zNear);
    float attenB = 0.45;
    vec3 depthA=vec3(0);
    if (z_norm > attenB)
    {
    float dA = (z_norm - attenB)*5.0f;
    depthA = vec3(dA);
    }
      gl_FragColor = vec4(vColor.rgb+depthA, 1);
      gl_FragColor.a *= vAlpha;
    }
  </script>-->

  <script type="x-shader/x-fragment" id="fragmentshader">

     varying float vAlpha;
     varying vec3 vColor;

     void main() {
       gl_FragColor = vec4(vColor.rgb, 1);
       gl_FragColor.a *= vAlpha;
     }
  </script>

  <!-- Help Modal -->
  <div class="modal fade" id='help-modal'>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">3D Regression Heat Map Help</h4>
        </div>
        <div class="modal-body">
          <h4>3D Heat Map Interaction</h4>
            <ul>
              <li>Mousewheel input: zoom in/out.</li>
              <li>ALT key pressed + mouse up/down: move slice foward/backward.</li>
              <li>Left mouse: rotate cube.</li>
            </ul>
          <h4>CSV Standards</h4>
          <p>
            We need to ensure the correct variable type classification and have to enforce some basic standards.
            <ul>
              <li><code>"category_1"</code> - All categorical values have to be enclosed by quotation marks.</li>
              <li><code>1</code> - Continuous variables are denoted as digits without enclosing quotation marks.</li>
              <li>Variables with only two manifestations are classified as dichotomous, leading to three possible data types: numerical, categorical and categorical/dichotomous.</li>
              <li>Missing values are denoted by using no character at all, a whitespace, or an empty quotation mark encapsulated string.</li>
            </ul>
          </p>
          <h4>Example file</h4>
          <p>
            Please find a minimal CSV example file <a href="http://www.visualizing.org/datasets/mqic-patient-data-100k-sample">here at visualizing.org</a>. Please remove the comment on the first three lines. The first line should be "<i>gender,age,diab,hypertension,stroke,chd,smoking,bmi</i>".
            <br>
            Note that this example has very few features.
          </p>
          <p>
            For legal issues we cannot publish the large epidemiological data set used in the paper.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div id='cog' class=''>
    <div class='inner'>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">
              <p>3D Regression Heat Map <i class="fa fa-question-circle" data-toggle="modal" data-target="#help-modal"></i> <i class="fa fa-cog fa-spin hidden"></i></p>
            </a>
          </div>
          <div class="pull-right">
            <form class="navbar-form" role="search">
              <formula-editor></formula-editor>
            </form>
          </div>
        </div>
      </nav>
      <div class=container>
        <div class='row'>

          <div id='opencpu-error' style='display:none' class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Something went wrong!</strong> Regression Cube cannot proccess your data set, because R crashed using it:
            <br /><br />
            <i><p id='opencpu-error-text'></p></i>
            <strong>Use proper formatting.</strong> Please check if the file is valid CSV. The first row should contain the feature names. Numerical features are denoted using solely numerical input (e.g., by "0" or 0). Strings either with or without enclosing quotation marks are automatically recognized as categorical features.
            <br /><br />
            <strong>The site currently does not work using HTTPS. </strong> Please use <a href="http://regressionHeatmap.herokuapp.com/">http://regressionHeatmap.herokuapp.com/</a> to access the site, since HTTPS is currently unsuported.
            <br /><br />
            If the problem persists, please <a href='mailto:paul@isg.cs.uni-magdeburg.de'>contact me</a>.
          </div>
          <div id='opencpu-error-server-down' style='display:none' class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>The backend server is down!</strong> Please send me a mail at <a href="mailto:paul@isg.cs.uni-magdeburg.de">paul@isg.cs.uni-magdeburg.de</a> and I will reboot the server!
          </div>

          <div class='col-md-4 col-md-offset-4'>
            <file-upload></file-upload>
          </div>
        </div>
        <heatmap></heatmap>
      </div>
    </div> <!-- / div.inner -->
  </div> <!-- / div#cog -->
</body>

</html>
